

spring.datasource.driver-class-name=org.postgresql.Driver
# ?createDatabaseIfNotExist=true don't work for Postgresql db
#spring.datasource.url=jdbc:postgresql://localhost:5432/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/geek_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none